@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-700: #302e4d;
    --text-black-900: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-700: #cebfbf;
    --text-black-900: #a09494;
}


body {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;


}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}



.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    z-index: 0;
    /* position: fixed;
    left: 270px;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto; */
}

.section .active {
    z-index: 2;
    opacity: 1;
    animation: sectionslide 1s ease;
}

@keyframes sectionslide {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}





.row {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    background-color: var(--skin-color);
    padding: 10px 25px;
    border-radius: 40px;
    border: none;
    color: white;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.4s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;


}

.main-content {
    padding-left: 270px;
}

.padding-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.section .container {
    padding-top: 70px;
    padding-bottom: 60px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    position: relative;
    color: var(--text-black-900);
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    bottom: 0;
    left: 0;

}

.section-title h2::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: var(--skin-color);
    bottom: -10px;
    left: 0;

}


/* === Aside bar ==== */
.aside {
    background-color: var(--text-black-100);
    width: 270px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    padding: 15px 20px;
    font-weight: 700;
    letter-spacing: 5px;
    text-decoration: none;
    color: var(--text-black-900);
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;

}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    border-color: var(--skin-color);


}

.aside .nav-toggle {
    position: fixed;
    top: 20px;
    left: 300px;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    height: 40px;
    width: 45px;
    display: none;
    align-items: center;
    justify-content: center;

}

.aside .nav-toggle span {
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: relative;
}

.aside .nav-toggle span::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    bottom: 5px;

}

.aside .nav-toggle span::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: 5px;

}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    display: block;
    margin-top: 15px;

}

.aside .nav li a {
    color: var(--text-black-700);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 5px 15px;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);


}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* === home ===  */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
    /* border: 3px red solid;  */
}

.home .home-info h3.hello {
    margin: 15px 0;
    font-size: 26px;

    text-transform: capitalize;
}

.home .home-info h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    color: var(--skin-color);
    font-weight: 900;
}

.home .home-info h3.my-proffession {
    font-size: 27px;
    margin: 15px 0;
}

.home .home-info .typing {
    color: var(--skin-color);
}

.home .home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    /* background: #000; */
    text-align: center;
}

.home .home-img::before {
    content: '';
    position: absolute;
    left: 0;
    top: -50px;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);

}

.home .home-img::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);

}

.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
}

/* ==== About ====  */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    line-height: 25px;
    font-size: 16;
    color: var(--text-black-700);
}

.about .about-content .persnol-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    /* background: rgba(46, 44, 44, 0.274); */
}

.about .about-content .persnol-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 25px;
    /* background: rgba(36, 14, 161, 0.651); */
}

.about .about-content .persnol-info .info-item p {
    font-weight: 900;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 2px solid var(--bg-black-50);


}

.about .about-content .persnol-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 5px;
    text-transform: lowercase;
    display: inline-block;
}

.about .about-content .persnol-info .buttons {
    margin-top: 50px;
    position: relative;
    /* top: 170px; */

}

.about .about-content .persnol-info .buttons .btn {
    margin-top: 10px;
    margin-right: 15px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
    /* background: rgba(255, 74, 74, 0.295); */

}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;

}



.about .about-content .skills .skill-item .progress {
    height: 7px;
    border-radius: 4px;
    width: 100%;
    background-color: var(--bg-black-50);
    position: relative;

}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
    top: 0;
    left: 0;
}

.about .about-content .skills .skill-item .progress .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    font-weight: 500;
    top: -45px;
    box-shadow: inset -5px -8px 8px rgba(121, 116, 116, 0.247),
        /* 2px 2px 14px rgba(136, 134, 134, 0.452), */
        inset 2px 2px 4px rgba(0, 0, 0, 0.322);
    border-radius: 50%;
    padding: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    width: 50%;
    margin-top: 30px;


}

.about .about-content h3.title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    /* color: var(--text-black-900); */
    color: red;

}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    width: 100%;
}

.about .about-content .time-line {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .time-line .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .time-line .timeline-item:last-child {
    padding-bottom: 0px;
}

.about .about-content .time-line .timeline-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 7px;
    height: 100%;
    width: 1px;
    background-color: var(--skin-color);
}

.about .about-content .time-line .circle-dot {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: var(--skin-color);
    border-radius: 50%;
}

.about .about-content .time-line .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .time-line .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .time-line .timeline-date .timeline-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .time-line .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* === service section ====== */
.service .container {
    padding-bottom: 40px\;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 15px 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.459);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: white;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-top: 15px;
    color: var(--text-black-900);
    font-weight: 900;
    text-transform: capitalize;


}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* ==== portfolio section ===== */
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;

}

.portfolio .portfolio-heading h2 {
    font-weight: 500;
    color: var(--text-black-900);
    margin-bottom: 40px;
}


.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

/* ==== contact section ==== */
.contact .contact-title {
    color: var(--skin-color);
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.contact .contact-sub-title {
    color: var(--text-black-700);
    font-size: 15px;
    text-align: center;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    color: var(--skin-color);
    font-size: 25px;
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    padding: 16px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-black-700);
    line-height: 25px;
}

/* =======contact form ======- */
.contact .test {
    /* just testing */
    width: 95%;
    margin: 20px auto 0 auto;
    display: flex;

}


.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;


}

.contact .contact-form .col-6 {
    flex: 0 0 45%;
    max-width: 45%;

    margin-right: 30px;
    /* just test  */

}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var (--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

/* responsive */
/* @media (max-width: 1199px) {
    .aside {
        left: -270px;
    }




    .main-content {
        padding-left: 0;
    }


    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}


@media (max-width:991px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service.service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

 */

@media (max-width:367px) {


    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service.service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        width: 100%;
    }
}